<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>0614</title>
        <style>
        li{text-decoration: none;list-style-type: none;height:45px;display: inline;}
        .gg1{width: 200px;height: 200px;float: left;}
        .form{margin:20px;float:right;}
        button{width: 60px;height: 25px;padding: 4px;margin:4px;border:1px solid red;font-size: }
        .banner{width: 576px;height: 324px;left:50%;margin-left: 288px;}
        .banner1{width:100%;position: relative;overflow: hidden;}
        #header{margin:0 auto;height: 60px;width:300px;font-size: 35px;color:skyblue;}
        .nav{height: 30px;font-size:20px;float:right;width:500px;padding-top: 60px!important;padding-top: 80px;text-align: center;}
        #hang{width:630px;font-size: 20px;}
        .first{float: left;display: block;width:120px;font-size: 17px;padding-left: 4px;color:white;text-align: center;vertical-align: middle;font-style:bold;padding-top: 7px;}
        a:link{text-decoration: none;}
        a:hover{background:pink;}
        .second{font-size: 25px;padding-top: 10px;padding-bottom: 10px;}
        .int{font-size: 17px;text-indent: 2em;word-spacing: 1px;font-style: normal;font-weight: normal;}
        .text{font-style: normal;font-size: 10px}
        .bottom{position: absolute;right:0px;background:#000000;color:#fff;display:block;width:100%;text-align:center;}
        .bottom span{position: relative;display: block;left:0;}
        
        </style>
    </head>
    <body>
    	<div>
    		<div id="header"><strong>About Sean</strong></div>
    		<img src="gg1.jpg" class="gg1">
    		<div class="nav">
    			<ul>
    				<li><a href="#">概览</a></li>
    				<li><a href="#">照片</a></li>
    				<li><a href="#">影视</a></li>
    				<li><a href="#">最近</a></li>
    				<li><a href="#">动态</a></li>
    				<li><a href="#">背景</a></li>
    			</ul>
    		</div>
    		<div class="form">
    			<form action="#">
    				<input type="search" placeholder="输入关键字"><button>确认</button>
    			</form>
    		</div>	
    	
    	<div class="banner1">
    	<img src="banner.jpg" class="banner">
    	</div>
    	<div id="">
    		<div class="hang"><a href="#" class="first">他的成绩</a></div>
    		<div class="hang"><a href="#" class="first">他的公益</a></div>
    		<div class="hang"><a href="#" class="first">他的经历</a></div>
    		<div class="hang"><a href="#" class="first">他的作品</a></div>
    	</div>
    	<p class="second">介绍</p>
    	<p class="int"><strong>关于肖战</strong></p>
    	<p class=".text">肖战（1991年10月5日-），出生于重庆，毕业于重庆工商大学现代国际设计艺术学院，中国内地男演员、歌手。 他早年以“X玖少年团”成员身份出道，于2019年凭古装仙侠剧《陈情令》魏无羡一角走红，参演影视剧有《诛仙I》《狼殿下》等。2020年1月8日，参演2019最美表演短片《买耳朵》。同日，获我是头条·2019今日头条年度盛典年度最受关注男明星奖。1月11日，获2019微博之夜微博KING和微博年度热度人物奖。1月24日，参加2020年中央电视台春节联欢晚会，表演小品《喜欢你喜欢我》。1月26日，参加综艺节目《经典咏流传》。1月31日，参加的综艺节目《明星大侦探》在芒果TV播出。2月2日，发行合唱单曲《坚信爱会赢》。2月8日，发行合唱单曲《岁岁平安》。4月13日，发布公益歌曲《红梅赞》。4月25日，发行单曲《光点》。
        </p>
    	<div class="bottom">
    		<span>  </span>
    		<span>Copyright2000-2020  xz.com</span><br/>
    		<span>All Rights Reserved</span><br/>
    	</div>
    </div>
    </body>
</html>